# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/Festival__App?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Robert2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8081
stripe.secret.key=sk_test_51RbH2906WexVnL31bbY8pvHzO1MNePcqIcvPESA2KV19usDjiAB2dygJAF9g1FQgM4p2jwYX9KNVOok4xEBpLxDV00aJqV7y5p
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
